/* 
    Created on : 08.01.2015, 1:30:39
    Author     : Ol Mi
*/

/* lila red orange Palette URL: http://paletton.com/#uid=5050e0kqj++76ZHi-+dur++++tf */

.red {
    /* lila red orange Palette URL: http://paletton.com/#uid=5050e0kq1vE4tIthszf-6urO5m5 */

    @col11: #FC472F;	/* Main Primary color */
    @col12: #F21C00;

    @col21: #FC742F;	/* Main Secondary color (1) */
    @col22: #F25200;

    @col31: #EB2C51;	/* Main Secondary color (2) */
    @col32: #E2002C;
    
    .theme(@col11,@col21,@col31,@col12,@col22,@col32);    
}

