/* 
    Created on : 03.12.2014, 17:44:22
    Author     : durratino (Ol Mi)
*/

input {
    font: @fontSize @font;
    line-height: @gutter;
}

input:not([type=checkbox]), 
input:not([type=radio]),
.button {
    height: @gutter * 2;
}

input[type=submit],
.button {
    .trans(@prop:background-color);
    border: 0;
    cursor: pointer;
    color: @colorBack;      
    letter-spacing: 0.15em;
}

.button {
    /* display and box model */
    display: inline-block; 
    padding: 0 @gutter;
    
    /* other */
    line-height: @gutter * 2;    
    text-transform: uppercase;
    color: @colorBack!important;
    text-align: center;
    
}