/* 
    Created on : 03.12.2014, 17:45:36
    Author     : durratino (Ol Mi)
*/

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ typography ~~~~~~~~~~~~~~~~~~~~~~~ */
@font: 'Open Sans', sans-serif;
@fontSize: 16px;

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ size ~~~~~~~~~~~~~~~~~~~~~~~ */
@gutter: @gutter-width*1px;
@column: @column-width*1px;

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ colors ~~~~~~~~~~~~~~~~~~~~~~~ */
/* base */
@colorBase: #76787c;
@colorDark: #44474b;
@colorLight: #97999b;
@colorLighter: #c9c9c8;
@colorBack: #ffffff;

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ devices ~~~~~~~~~~~~~~~~~~~~~~~ */
@mobile:      ~"only screen and (max-width: 549px)";
@tablet:      ~"only screen and (min-width: 550px) and (max-width: 949px)";
@notebook:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop:  ~"only screen and (min-width: 1129px)";

@tablet1: ~"only screen and (max-width: 949px)";
@notebook1: ~"only screen and (max-width: 1128px)";